<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.1;net48</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\native-out\*" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetPackageVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="ConcurrencyVisualizer" Version="$(ConcurrencyVisualizerPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\gfoidl.Stochastics\gfoidl.Stochastics.csproj" />
    </ItemGroup>

</Project>
