<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\native-out\*" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.10.11" />
        <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
        <PackageReference Include="ConcurrencyVisualizer" Version="1.0.1" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\gfoidl.Stochastics\gfoidl.Stochastics.csproj" />
    </ItemGroup>

</Project>
