<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;net471</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\native-out\*" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetPackageVersion)" />       
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageVersion)" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
        <PackageReference Include="ConcurrencyVisualizer" Version="$(ConcurrencyVisualizerPackageVersion)" />
        <PackageReference Include="System.Numerics.Vectors" Version="$(SystemNumericsVectorsPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\gfoidl.Stochastics\gfoidl.Stochastics.csproj" />
    </ItemGroup>

</Project>
