# Stochastics

./: .appveyor.yml  .codecov.yml  .gitattributes  Directory.Build.props  ReadMe.md  build.sh  dependencies.props  gfoidl.Stochastics.sln  nuget.config
.circleci/: config.yml
demos/RandomNumberDemos/: Program.cs  RandomNumberDemos.csproj  plot.plt  plot1.plt
doc/: RandomNumberGenerator.md
perf/gfoidl.Stochastics.Benchmarks/: AddRangeBenchmarks.cs  AutoCorrelationBenchmarks.cs  AutoCorrelationPartitionerBenchmarks.cs  AverageISPBenchmarks.cs  CalculateAverageBenchmarks.cs  CalculateDeltaBenchmarks.cs  CalculateDeltaISPBenchmarks.cs  CalculateKurtosisBenchmarks.cs  CalculateVarianceCoreBenchmarks.cs  CombinedStatsGroup1Benchmarks.cs  CombinedStatsGroup2Benchmarks.cs  CombinedStatsGroup3Benchmarks.cs  EnumerableWrapperBenchmarks.cs  ErrorFunctionBenchmarks.cs  ErrorFunctionVectorSizeBenchmarks.cs  GetMinMaxBenchmarks.cs  IBenchmark.cs  ListWrapperBenchmarks.cs  LoopSimdBenchmarks.cs  MinMaxISPBenchmarks.cs  Program.cs  SampleAll.cs  SimdAlignedBenchmarks.cs  SimdAlignedBenchmarksAverage.cs  SimdAlignedBenchmarksZTransformation.cs  SkewKurtISPBenchmarks.cs  gfoidl.Stochastics.Benchmarks.csproj
perf/gfoidl.Stochastics.Benchmarks/BenchmarkDotNet.Artifacts/results/: gfoidl.Stochastics.Benchmarks.AutoCorrelationBenchmarks-report-github.md  gfoidl.Stochastics.Benchmarks.AutoCorrelationBenchmarks-report.html  gfoidl.Stochastics.Benchmarks.CalculateDeltaBenchmarks-report-github.md  gfoidl.Stochastics.Benchmarks.CalculateDeltaBenchmarks-report.csv  gfoidl.Stochastics.Benchmarks.CalculateDeltaBenchmarks-report.html  gfoidl.Stochastics.Benchmarks.CalculateDeltaBenchmarks-report.xlsx  gfoidl.Stochastics.Benchmarks.CalculateKurtosisBenchmarks-report-github.md  gfoidl.Stochastics.Benchmarks.CalculateKurtosisBenchmarks-report.html  gfoidl.Stochastics.Benchmarks.CalculateVarianceCoreBenchmarks-report-github.md  gfoidl.Stochastics.Benchmarks.CalculateVarianceCoreBenchmarks-report.html
perf/gfoidl.Stochastics.Benchmarks/BenchmarkDotNet.Artifacts/results/AddRangeBenchmarks/: enumerable-report-github.md  enumerable-report.csv  enumerable-report.html  linq-report-github.md  linq-report.csv  linq-report.html  list-report-github.md  list-report.csv  list-report.html
perf/gfoidl.Stochastics.Benchmarks/BenchmarkDotNet.Artifacts/results/AutoCorrelationBenchmarks/: report-github.md  report.csv  report.html  report.xlsx
perf/gfoidl.Stochastics.Benchmarks/BenchmarkDotNet.Artifacts/results/AutoCorrelationPartitionerBenchmarks/: AutorCorr.xlsx  ReadMe.md  report-github.md  report.csv  report.html  report.xlsx
perf/gfoidl.Stochastics.Benchmarks/BenchmarkDotNet.Artifacts/results/AverageISPBenchmarks/: report-github.md  report.csv  report.html
perf/gfoidl.Stochastics.Benchmarks/BenchmarkDotNet.Artifacts/results/CalculateAverageBenchmarks/: N_10000_report-github.md  N_10000_report.csv  N_10000_report.html  Threshold_report-github.md  Threshold_report.csv  Threshold_report.html  report-github.md  report.csv  report.html  report.xlsx
perf/gfoidl.Stochastics.Benchmarks/Properties/: launchSettings.json
perf/gfoidl.Stochastics.Benchmarks/results/: AutorCorr.xlsx
source/gfoidl.Stochastics/: Accuracy.cs  ExtensionMethods.cs  InternalsVisibleTo.cs  MathConstants.cs  RandomNumberGenerator.cs  RuntimeHelper.cs  SpecialFunctions.cs  Strings.Designer.cs  Strings.resx  ThrowHelper.cs  VectorHelper.cs  gfoidl.Stochastics.csproj
source/gfoidl.Stochastics/Builders/: ArrayBuilder.cs
source/gfoidl.Stochastics/Enumerators/: ArrayEnumerator.cs
source/gfoidl.Stochastics/Native/: Gpu.cs  NativeMethods.cs
source/gfoidl.Stochastics/Partitioners/: Calcs.xlsx  Partitions.cs  Range.cs  StaticRangePartitioner.cs  TrapezeWorkloadPartitioner.cs  WorkloadPartitioner.cs  trapeze.tex
source/gfoidl.Stochastics/RandomNumbers/: RandomNumberGenerator.cs  XorShifter.cs
source/gfoidl.Stochastics/Statistics/: Sample.AddRange.cs  Sample.AutoCorrelation.cs  Sample.Average.cs  Sample.AverageVarianceCore.cs  Sample.Calculations.cs  Sample.Delta.cs  Sample.Kurtosis.cs  Sample.MinMax.cs  Sample.SampleEnumerator.cs  Sample.Skewness.cs  Sample.SkewnessAndKurtosis.cs  Sample.VarianceCore.cs  Sample.ZTransformation.cs  Sample.cs  SampleBuilder.cs  SampleThresholds.cs
source/gfoidl.Stochastics/Statistics/OutlierDetection/: ChauvenetOutlierDetection.cs  IOutlierDetection.cs  OutlierDetection.cs
source/gfoidl.Stochastics/Wrappers/: EnumerableWrapper.cs  ListWrapper.cs
tests/gfoidl.Stochastics.Tests/: gfoidl.Stochastics.Tests.csproj
tests/gfoidl.Stochastics.Tests/AccuracyTests/: Epsilon.cs
tests/gfoidl.Stochastics.Tests/Builders/: ArrayBuilderTests.cs
tests/gfoidl.Stochastics.Tests/Builders/ArrayBuilderTests/: Add.cs  AddRange.cs
tests/gfoidl.Stochastics.Tests/Native/GpuTests/: CalculateSampleStats.cs  IsAvailable.cs
tests/gfoidl.Stochastics.Tests/Partitioners/StaticRangePartitionerTests/: GetOrderableDynamicPartitions.cs
tests/gfoidl.Stochastics.Tests/Partitioners/TrapezeWorkloadPartitionerTests/: GetOrderableDynamicPartitions.cs
tests/gfoidl.Stochastics.Tests/RandomNumberGeneratorTests/: ExponentialDistributed.cs  NormalDistributed.cs
tests/gfoidl.Stochastics.Tests/RandomNumbers/RandomNumberGeneratorTests/: ExponentialDistributed.cs  NormalDistributed.cs
tests/gfoidl.Stochastics.Tests/SpecialFunctionsTests/: ErrorFunction.cs
tests/gfoidl.Stochastics.Tests/Statistics/: SampleBuilderTests.cs
tests/gfoidl.Stochastics.Tests/Statistics/SampleBuilderExtensionsTests/: AddToSampleBuilder.cs
tests/gfoidl.Stochastics.Tests/Statistics/SampleBuilderTests/: Add.cs  AddWithYield.cs
tests/gfoidl.Stochastics.Tests/Statistics/SampleTests/: AddRange.cs  AddRangeWithIteration.cs  AutoCorrelation.cs  Average.cs  CalculateAverageAndVarianceCoreImpl.cs  Ctor.cs  Delta.cs  Indexer.cs  Kurtosis.cs  MinMax.cs  SampleEnumerator.cs  Skewness.cs  SkewnessAndKurtosis.cs  SortedValues.cs  Stats.cs  VarianceCore.cs  ZTransformation.cs
tests/gfoidl.Stochastics.Tests/VectorHelperTests/: GetAlignedPointer.cs  ReduceMinMax.cs  ReduceSum.cs
(+133 files in other folders)
