<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.1;netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Stochastic tools, distrubution, analysis</Description>
        <PackageLicenseUrl>https://github.com/gfoidl/Stochastics/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/gfoidl/Stochastics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gfoidl/Stochastics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>stochastics;statistics;outliers;error-function;Chauvenet</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DocumentationFile>bin\Release\$(TargetFramework)\gfoidl.Stochastics.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>DEBUG_ASSERT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Numerics.Vectors" Version="$(SystemNumericsVectorsPackageVersion)" />
        <PackageReference Include="System.Buffers" Version="$(SystemBuffersPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\native-out\gfoidl-Stochastics-Native.dll" PackagePath="runtimes/win-x64/native" Visible="false" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\..\native-out\libgfoidl-Stochastics-Native.so" PackagePath="runtimes/linux-x64/native" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Statistics\Sample.*.cs" DependentUpon="Sample.cs" />
    </ItemGroup>

</Project>
