<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Stochastic tools, distrubution, analysis</Description>
        <PackageLicenseUrl>https://github.com/gfoidl/Stochastics/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/gfoidl/Stochastics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gfoidl/Stochastics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>stochastics;statistics;outliers;error-function;Chauvenet</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\gfoidl.Stochastics.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\native-out\gfoidl-Stochastics-Native.dll" PackagePath="runtimes/win-x64/native" Visible="false" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\..\native-out\libgfoidl-Stochastics-Native.so" PackagePath="runtimes/linux-x64/native" Visible="false" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Statistics\Sample.*.cs" DependentUpon="Sample.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
