<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\gfoidl.Stochastics\gfoidl.Stochastics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.plt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
